# PortalStoreAPI

./: .gitignore  PortalStoreAPI.sln
src/Core/PortalStoreAPI.Application/: PortalStoreAPI.Application.csproj
src/Core/PortalStoreAPI.Application/Dto/: AddressViewDto.cs  CategoryViewDto.cs  CustomerViewDto.cs  OrderItemViewDto.cs  OrderViewDto.cs  SKUViewDto.cs
src/Core/PortalStoreAPI.Application/Features/AddressOperaions/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
src/Core/PortalStoreAPI.Application/Features/AddressOperaions/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
src/Core/PortalStoreAPI.Application/Features/AddressOperaions/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
src/Core/PortalStoreAPI.Application/Features/AddressOperaions/Queries/GetAllAdressesByCustomerId/: GetAllAddressByCustomerIdQuery.cs  GetAllAddressByCustomerIdQueryHandler.cs
src/Core/PortalStoreAPI.Application/Features/CategoryOperations/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Core/PortalStoreAPI.Application/Features/CategoryOperations/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Core/PortalStoreAPI.Application/Features/OrderOperations/Commands/CreateOrder/: CreateOrderCommand.cs  (+1 more)
src/Core/PortalStoreAPI.Application/Interfaces/Repository/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEntityRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ISKURepository.cs
src/Core/PortalStoreAPI.Application/Mapping/: GeneralMapping.cs
src/Core/PortalStoreAPI.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
(+77 files in other folders)
